
# work only inside namespaces that are labelled with `riotkit.org/volume-syncing-controller: "true"`
onlyLabelledNamespaces: false

terminationGracePeriodSeconds: 5
podAnnotations: {}
podLabels: {}
env: {}
image:
    repository: ghcr.io/riotkit-org/volume-syncing-controller
    #tag: latest

health:
    liveness:
        enabled: true
        attributes:
            failureThreshold: 2
            periodSeconds: 120
    readiness:
        enabled: true
        attributes:
            failureThreshold: 2
            periodSeconds: 60

service:
    type: ClusterIP

serviceAccount:
    create: true
    name: volume-syncing-controller
    annotations: {}
