

webhook:
    # work only inside namespaces that are labelled with `riotkit.org/volume-syncing-controller: "true"`
    onlyLabelledNamespaces: false

    # if other webhook modifies the Pod, then re-execute the webhook
    reinvocationPolicy: IfNeeded

    # prevent from Pod scheduling if webhook fails. This affects only labelled Pods - don't worry, it will not kill your cluster
    failurePolicy: Fail

    # typically the webhook microservice should respond within milliseconds
    timeoutSeconds: 5

terminationGracePeriodSeconds: 5
podAnnotations: {}
podLabels: {}
env: {}
image:
    repository: ghcr.io/riotkit-org/volume-syncing-controller
    #tag: latest

health:
    liveness:
        enabled: true
        attributes:
            failureThreshold: 2
            periodSeconds: 120
    readiness:
        enabled: true
        attributes:
            failureThreshold: 2
            periodSeconds: 60

service:
    type: ClusterIP

serviceAccount:
    create: true
    name: volume-syncing-controller
    annotations: {}
