{{- $cn := printf "%s.%s.svc" ( include "volume-syncing-operator.fullname" . ) .Release.Namespace }}
{{- $ca := genCA "volume-syncing-operator-admission-ca" 3650 -}}
{{- $altNames := list ( $cn ) ( include "volume-syncing-operator.fullname" . ) -}}
{{- $cert := genSignedCert $cn nil $altNames 3650 $ca -}}

---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
    name: {{ include "volume-syncing-operator.fullname" . }}
    namespace: {{ .Release.Namespace }}
    labels:
        {{- include "volume-syncing-operator.labels" . | nindent 8 }}
webhooks:
    - name: {{ include "volume-syncing-operator.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
      failurePolicy: Fail
      {{- if .Values.onlyLabelledNamespaces }}
      namespaceSelector:
          matchLabels:
              riotkit.org/volume-syncing-operator: "true"
      {{- end }}
      objectSelector:
          matchLabels:
              riotkit.org/volume-syncing-operator: "true"
      rules:
          - apiGroups: [""]
            apiVersions: ["v1"]
            operations: ["CREATE"]
            resources: ["pods"]
            scope: "*"
      clientConfig:
          service:
              namespace: {{ .Release.Namespace }}
              name: {{ include "volume-syncing-operator.fullname" . }}
              path: /mutate-pods
              port: 4443
          caBundle: {{ b64enc $ca.Cert }}
      admissionReviewVersions: ["v1"]
      sideEffects: NoneOnDryRun
      timeoutSeconds: 5

    - name: {{ include "volume-syncing-operator.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
      failurePolicy: Fail
      {{- if .Values.onlyLabelledNamespaces }}
      namespaceSelector:
          matchLabels:
              riotkit.org/volume-syncing-operator: "true"
      {{- end }}
      rules:
          - apiGroups: ["riotkit.org"]
            apiVersions: ["v1alpha1"]
            operations: ["CREATE", "UPDATE", "DELETE"]
            resources: ["podfilesystemsyncs"]
            scope: "*"
      clientConfig:
          service:
              namespace: {{ .Release.Namespace }}
              name: {{ include "volume-syncing-operator.fullname" . }}
              path: /update-cache
              port: 4443
          caBundle: {{ b64enc $ca.Cert }}
      admissionReviewVersions: ["v1"]
      sideEffects: None
      timeoutSeconds: 5

---
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "volume-syncing-operator.fullname" . }}
data:
    tls.crt: {{ b64enc $cert.Cert }}
    tls.key: {{ b64enc $cert.Key }}
type: kubernetes.io/tls
